{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=dockertoawswithdotnet.cumvzt8ysya2.us-east-2.rds.amazonaws.com;Port=3306;Database=docker_to_aws_with_dotnet;Uid=docker;Pwd=docker123;SslMode=none;"
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Seconds": 1200
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
